token literal names:
null
'd'
'D'
'{'
'}'
'['
']'
'('
')'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
L_BRACKET
R_BRACKET
L_SPAR
R_SPAR
L_PAR
R_PAR
COMMA
COLON
PLUS
MINUS
STRING
K_NAME
K_SIZE
K_TYPE
K_TAGS
K_ALIGNMENT
K_ARMORCLASS
K_HITPOINTS
K_SPEED
K_SENSES
K_ABILITIES
K_SAVINGTHROW
K_SKILLS
K_DAMIM
K_DAMRES
K_DAMVUL
K_CONDIM
K_LANGS
K_CHALLENGE
K_SPECIALTRAITS
K_ACTIONS
K_REACTIONS
K_L_ACTIONS
WS
INT

rule names:
creature
creature_body
statistic
name
size
type
tags
alignment
armor_class
hitpoints
speed
abilities
senses
saving_throws
skills
damage_immunities
damage_resistances
damage_vulnerabilities
condition_immunities
languages
challenge
special_traits
actions
reactions
legendary_actions
taglist
ability_expr
dice_expr
armor_class_expr
hit_points_expr
common_expr
action_obj
action_expr
key
value
speed_expr
modifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 153, 10, 13, 13, 13, 14, 13, 154, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 214, 10, 27, 12, 27, 14, 27, 217, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 230, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 236, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 244, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 252, 10, 33, 12, 33, 14, 33, 255, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 3, 4, 3, 2, 13, 14, 2, 262, 2, 76, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 264, 3, 2, 2, 2, 72, 266, 3, 2, 2, 2, 74, 268, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 6, 2, 2, 79, 3, 3, 2, 2, 2, 80, 85, 5, 6, 4, 2, 81, 82, 7, 11, 2, 2, 82, 84, 5, 6, 4, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 111, 5, 8, 5, 2, 89, 111, 5, 10, 6, 2, 90, 111, 5, 12, 7, 2, 91, 111, 5, 14, 8, 2, 92, 111, 5, 16, 9, 2, 93, 111, 5, 18, 10, 2, 94, 111, 5, 20, 11, 2, 95, 111, 5, 22, 12, 2, 96, 111, 5, 24, 13, 2, 97, 111, 5, 26, 14, 2, 98, 111, 5, 28, 15, 2, 99, 111, 5, 30, 16, 2, 100, 111, 5, 32, 17, 2, 101, 111, 5, 34, 18, 2, 102, 111, 5, 36, 19, 2, 103, 111, 5, 38, 20, 2, 104, 111, 5, 40, 21, 2, 105, 111, 5, 42, 22, 2, 106, 111, 5, 44, 23, 2, 107, 111, 5, 46, 24, 2, 108, 111, 5, 48, 25, 2, 109, 111, 5, 50, 26, 2, 110, 88, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 62, 32, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 62, 32, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 62, 32, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 52, 27, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 62, 32, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 62, 32, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 60, 31, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 62, 32, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 7, 2, 2, 147, 152, 5, 54, 28, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 8, 13, 1, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 6, 13, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 62, 32, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 5, 62, 32, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 62, 32, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 62, 32, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 62, 32, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 62, 32, 2, 180, 37, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 5, 62, 32, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 5, 62, 32, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 62, 32, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 62, 32, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 64, 33, 2, 200, 47, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 5, 64, 33, 2, 204, 49, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 64, 33, 2, 208, 51, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 215, 7, 15, 2, 2, 211, 212, 7, 11, 2, 2, 212, 214, 7, 15, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 39, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 74, 38, 2, 223, 224, 7, 10, 2, 2, 224, 55, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 9, 2, 2, 2, 227, 229, 7, 39, 2, 2, 228, 230, 5, 74, 38, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 57, 3, 2, 2, 2, 231, 235, 7, 39, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 15, 2, 2, 234, 236, 7, 10, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 59, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 9, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 10, 2, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 56, 29, 2, 243, 237, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 61, 3, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 63, 3, 2, 2, 2, 247, 248, 7, 5, 2, 2, 248, 253, 5, 66, 34, 2, 249, 250, 7, 11, 2, 2, 250, 252, 5, 66, 34, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 65, 3, 2, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 12, 2, 2, 260, 261, 5, 70, 36, 2, 261, 67, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 69, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 71, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 73, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 270, 7, 39, 2, 2, 270, 75, 3, 2, 2, 2, 10, 85, 110, 154, 215, 229, 235, 243, 253]